#index{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-block: 15px;

    .tarjeta_prod{
        display: grid;
        grid-template-rows: 50px 150px 60px 20px 30px;
        gap: 2px;
        grid-template-columns: 1fr;
        align-items: center;
        grid-template-areas: "titulo" "img" "descripcion" "precio" "boton";
        h2{
            display: flex;
            grid-area: titulo;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size:1rem;
            width: 100%;
            height: 100%;
        }
        img{
            grid-area: img;
            width: 80%;
            height: 90%;
            margin-top: 5px;
            justify-self: center;
            align-self: center;
            border-radius: 10%;
            border: 2px solid black;
            margin-bottom: 10px;
        }
        .descripcion{
            grid-area: descripcion;
            font-size: 0.8rem;
            padding-top: 5px;
            font-weight: 600;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 113%;
        }
        .precio{
            grid-area: precio;
            text-align: center;
            align-self: center;
            font-size: 1rem;
            font-weight: 700;
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
        }
        button{
            grid-area: boton;
            font-size: 0.8rem;
            margin-bottom: 5px;
            width: 100px;
            height: 25px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(85, 85, 85);
            color:white;
            margin-left: 20%;
            justify-self: center;
            cursor: pointer;
        }
        
        background-color: silver;
        border: 1px solid black;
        border-radius: 10px;
        margin-inline:15px;
    }
}